<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.AccueilPage">
    <VBox alignment="CENTER" prefHeight="408.0" prefWidth="600.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
      <children>
         <Button fx:id="btn" mnemonicParsing="false" onAction="#onBtnClickChartInitializer" text="Button" />
         <LineChart fx:id="chart" prefHeight="326.0" prefWidth="560.0">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </LineChart>
      </children>

    </VBox>
</AnchorPane>
