<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.AccueilPage">
    <stylesheets>
        <URL value="@css/accueilcss.css" />
    </stylesheets>




    <BorderPane prefHeight="800" prefWidth="1200">
        <top>
            <HBox prefWidth="2000" style="-fx-background-color: #01579b;" alignment="CENTER_RIGHT">

                <ComboBox id="combobox" fx:id="comboBoxWallets" prefHeight="14.0" prefWidth="90.0" promptText="--Choose your Wallet--" style="-fx-background-color: #0277bd;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1" />
                            <String fx:value="Item 2" />
                            <String fx:value="Item 3" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="614.0" layoutY="5.0">
                    <image>
                        <Image url="@pic/user (1).png" />
                    </image>
                </ImageView>
                <Label fx:id="username" ellipsisString="" layoutX="483.0" layoutY="13.0" textFill="#e0e0e0">
                    <font>
                        <Font name="Tahoma Bold" size="14.0" />
                    </font>
                </Label>


            </HBox>
        </top>
        <left>
            <VBox prefHeight="1000" prefWidth="109.0" spacing="10" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <children>
                    <Button fx:id="btnSidebarAccueil" mnemonicParsing="false" onAction="#onbtnSidebarAccueilClicked" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #0277bd;" text="Acceuil" textFill="WHITE">
                        <font>
                            <Font name="Tahoma Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnSidebarWalletManager" mnemonicParsing="false" onAction="#onbtnSidebarWalletManagerClicked" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #0288d1;" text="Market" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnSidebaMarket" mnemonicParsing="false" onAction="#onbtnSidebaMarketClicked" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #039be5;" text="Wallet Manager" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnSidebaProfile" mnemonicParsing="false" onAction="#onbtnProfileClicked" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #03a9f4;" text="Profil" textFill="WHITE">
                        <font>
                            <Font name="Tahoma Bold" size="12.0" />
                        </font>
                    </Button>
                </children>
            </VBox>
        </left>
        <center>
            <HBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="TOP_CENTER" prefHeight="2500" prefWidth="156.0" spacing="20.0" style="-fx-background-color: #424242;">

                        <Label prefHeight="18.0" prefWidth="101.0" text="Total Balance" textFill="#e0e0e0">
                            <font>
                                <Font name="Tahoma Bold" size="14.0" />
                            </font>
                        </Label>

                        <Label fx:id="WalletValue" styleClass="label" text="0">AAAAA</Label>

                        <AnchorPane layoutX="10.0" layoutY="58.0" prefHeight="2.0" prefWidth="129.0" style="-fx-background-color: #ffffff;" />

                        <HBox alignment="CENTER" onMouseClicked="#onBitcoinLabelClicked" prefHeight="20.0" prefWidth="30.0" spacing="10">
                     <children>
                         <ImageView fitHeight="20.0" fitWidth="20.0">
                             <image>
                                 <Image url="@pic/1.png" />
                             </image>
                         </ImageView>
                         <Label styleClass="label" text="Bitcoin : ">AAAAA</Label>
                        <Label fx:id="bitcoinChange" text="0" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#onEthLabelClicked" prefHeight="20.0" prefWidth="30.0" spacing="10">
                     <children>
                         <ImageView fitHeight="20.0" fitWidth="20.0">
                             <image>
                                 <Image url="@pic/2.png" />
                             </image>
                         </ImageView>
                         <Label text="Etherum : ">AAAAA</Label>
                        <Label fx:id="EthChange" styleClass="label" text="0" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#onLtcLabelClicked" prefHeight="20.0" prefWidth="30.0" spacing="10">
                     <children>
                         <ImageView fitHeight="20.0" fitWidth="20.0">
                             <image>
                                 <Image url="@pic/3.png" />
                             </image>
                         </ImageView>
                              <Label text="LITECOIN :">AAAAA</Label>
                        <Label fx:id="LtcChange" styleClass="label" text="0" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#onNeoLabelClicked" prefHeight="20.0" prefWidth="30.0" spacing="10">
                     <children>
                         <ImageView fitHeight="20.0" fitWidth="20.0">
                             <image>
                                 <Image url="@pic/4.png" />
                             </image>
                         </ImageView>
                              <Label text="NEO : ">AAAAA</Label>
                        <Label fx:id="neoChange" styleClass="label" text="0" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" onMouseClicked="#onBnbLabelClicked" prefHeight="20.0" prefWidth="30.0" spacing="10">
                     <children>
                         <ImageView fitHeight="20.0" fitWidth="20.0">
                             <image>
                                 <Image url="@pic/5.png" />
                             </image>
                         </ImageView>
                              <Label text="BNB : ">AAAAA</Label>
                        <Label fx:id="bnbChange" styleClass="label" text="0" />
                     </children>
                  </HBox>

                    </VBox>



                    <VBox alignment="CENTER" prefHeight="616.0" prefWidth="735.0" spacing="20.0">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <children>
                     <VBox prefHeight="527.0" prefWidth="560.0">
                        <children>
                                <StackPane fx:id="chartContainer">
                              <children>
                                 <LineChart fx:id="lineChartWallet">
                                   <xAxis>
                                     <CategoryAxis side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                     <NumberAxis side="LEFT" />
                                   </yAxis>
                                 </LineChart>
                              </children></StackPane>
                                  
                        </children>
                     </VBox>

                            <HBox alignment="CENTER" prefHeight="408.0" prefWidth="600.0" spacing="20.0">
                                <VBox fx:id="pieChartContainer" alignment="CENTER" prefHeight="408.0" prefWidth="600.0" spacing="20.0" />

                                <VBox alignment="CENTER" prefHeight="408.0" prefWidth="600.0" spacing="20.0">
                           <children>
                              <PieChart fx:id="pieChartRepartitionIndividuals" />
                           </children></VBox>

                            </HBox>
                        </children>

                    </VBox>
                </children>
            </HBox>
        </center>

    </BorderPane>

</AnchorPane>
