<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="693.0" style="-fx-background-color: #b3e5fc;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.InscriptionController">
   <children>
      <AnchorPane layoutX="192.0" layoutY="41.0" prefHeight="600" prefWidth="309.0" style="-fx-background-color: #212121; -fx-background-radius: 10;">
         <children>
            <Label layoutX="46.0" layoutY="37.0" prefHeight="30.0" prefWidth="274.0" text="Create a New Account" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>

            <AnchorPane layoutX="46.0" layoutY="65.0" prefHeight="3.0" prefWidth="265.0" style="-fx-background-color: #00e5ff;" />
            <TextField fx:id="username_field" layoutX="80" layoutY="100.0" prefHeight="30.0" prefWidth="209.0" promptText="Username" style="-fx-border-width: 2px;" />
            <Label fx:id="usernameErrorMessage" layoutX="80" layoutY="130.0" text="Ce nom existe déjà" textFill="#cf2317" visible="false" />

            <TextField fx:id="name_field" layoutX="80" layoutY="160.0" prefHeight="30.0" prefWidth="209.0" promptText="Full Name" style="-fx-border-width: 2px;" />
            <Label fx:id="nameErrorMessage" layoutX="80" layoutY="190.0" text="Ce nom est vide" textFill="#cf2317" visible="false" />

            <PasswordField fx:id="passwd_field" layoutX="80" layoutY="220.0" prefHeight="30.0" prefWidth="209.0" promptText="Password" style="-fx-border-width: 2px;" />
            <PasswordField fx:id="confirm_passwd_field" layoutX="80" layoutY="260.0" prefHeight="30.0" prefWidth="209.0" promptText="Confirm Password" style="-fx-border-width: 2px;" />
            <Label fx:id="passwdErrorMessage" layoutX="80" layoutY="290.0" text="Les deux mots de passe ne correspondent pas" textFill="#cf2317" visible="false" />

            <TextField fx:id="mail_field" layoutX="80" layoutY="320.0" prefHeight="30.0" prefWidth="209.0" promptText="Mail" style="-fx-border-width: 2px;" />
            <Label fx:id="mailErrorMessage" layoutX="80" layoutY="350.0" text="Le mail doit correspondre à la forme soufiane@example.com" textFill="#cf2317" visible="false" />

            <TextField fx:id="phone_field" layoutX="80" layoutY="380.0" prefHeight="30.0" prefWidth="209.0" promptText="Phone Number" style="-fx-border-width: 2px;" />
            <Label fx:id="phoneErrorMessage" layoutX="80" layoutY="410.0" text="Il ne faut mettre que 10 numéros" textFill="#cf2317" visible="false" />

            <Button fx:id="registration" layoutX="80" layoutY="440.0" mnemonicParsing="false" onAction="#btn_RegistrationClicked" prefHeight="30.0" prefWidth="209.0" style="-fx-background-color: #00e5ff;" text="SignUp" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Button>
            <Hyperlink layoutX="80" layoutY="475.0" onAction="#hyperlienClickedAlreadyHaveAnAccount" prefHeight="24.0" prefWidth="202.0" text="Already Registered ? Login" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
