<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.Controller.ProfilPageController">

    <BorderPane prefHeight="616.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox spacing="10">
            <Button fx:id="btnSidebarAccueil" onAction="#onbtnSidebarAccueilClicked" text="Accueil" />
            <Button fx:id="btnSidebarWalletManager" onAction="#onbtnSidebarWalletManagerClicked" text="Wallet Manager" />
            <Button fx:id="btnSidebaMarket" mnemonicParsing="false" onAction="#onbtnSidebaMarketClicked" text="Market" />
            <Button fx:id="btnSidebaProfile" mnemonicParsing="false" text="Profil" />
            <!-- Ajouter d'autres boutons si nécessaire -->
        </VBox>
    </left>
      <center>
          <AnchorPane prefHeight="546.0" prefWidth="412.0" >
              <children>
                  <VBox alignment="TOP_CENTER" prefHeight="546.0" prefWidth="489.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <children>
                          <Label prefHeight="26.0" prefWidth="140.0" text="User Profile" />
                          <VBox prefHeight="472.0" prefWidth="252.0">
                              <children>

                                  <Label text="Full Name" />
                                  <TextField fx:id="name_field" style="-fx-border-width: 2px;" editable="true"/>

                                  <Label text="Email" />
                                  <TextField fx:id="mail_field" style="-fx-border-width: 2px;" editable="true"/>

                                  <Label text="Phone Number " />
                                  <TextField fx:id="phone_field" style="-fx-border-width: 2px;" editable="true"/>

                                  <Button fx:id="editProfile" onAction="#btn_EditProfileClicked" text="Edit Profile" />
                                  <Button fx:id="changePassword" onAction="#btn_ChangePasswordClicked" text="Change Password" />
                              </children>
                          </VBox>
                      </children>
                      <padding>
                          <Insets left="80.0" right="80.0" />
                      </padding>
                  </VBox>
              </children>
          </AnchorPane>

      </center>
    </BorderPane>
</AnchorPane>
