<?xml version="1.0"   encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.Controller.WalletManagerController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="286.0" prefWidth="110.0" style="-fx-background-color: #616161;">
                    <children>
                        <Button fx:id="btnSidebarAccueil" mnemonicParsing="false" onAction="#onbtnSidebarAccueilClicked" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #0277bd;" text="Accueil" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnSidebarWalletManager" mnemonicParsing="false" onAction="#onbtnSidebarWalletManagerClicked" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #0288d1;" text="Wallet Manager" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnSidebaMarket" mnemonicParsing="false" onAction="#onbtnSidebaMarketClicked" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #039be5;" text="Market" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnSidebaProfile" mnemonicParsing="false" onAction="#onbtnProfileClicked" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #03a9f4;" text="Profil" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <ToolBar prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #01579b;">
                    <items>
                        <Button fx:id="btn_addWallet" mnemonicParsing="false" onAction="#btn_addWalletClicked" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #0277bd;" text="Add Portfolio">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btn_Clone" mnemonicParsing="false" onAction="#btn_CloneClicked" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #039be5;" text="Clone Wallet">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btn_RemoveWallet" mnemonicParsing="false" onAction="#btn_RemoveWalletClicked" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #0288d1;" text="Remove Portfolio">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <ComboBox prefHeight="25.0" prefWidth="200.0" promptText="Select Time Period" style="-fx-background-color: #03a9f4; -fx-background-radius: 0;" />
                    </items>
                </ToolBar>
            </top>
         <center>
            <TilePane fx:id="tilePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
</AnchorPane>
