<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchain.Controller.WalletManagerController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <left>
                <VBox prefHeight="286.0" prefWidth="110.0" style="-fx-background-color: #616161;">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #0277bd;" text="Accueil" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #0288d1;" text="Wallet Manager" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #039be5;" text="Market" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #03a9f4;" text="Profil" textFill="WHITE">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <ToolBar prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #01579b;">
                    <items>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #0277bd;" text="Add Portfolio">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #039be5;" text="Refresh Data">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #0288d1;" text="Remove Portfolio">
                            <font>
                                <Font name="Tahoma Bold" size="12.0" />
                            </font>
                        </Button>
                        <ComboBox prefHeight="25.0" prefWidth="200.0" promptText="Select Time Period" style="-fx-background-color: #03a9f4; -fx-background-radius: 0;" />
                    </items>
                </ToolBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
